<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <groupId>com.miniorange.crowd</groupId>
    <artifactId>miniorange-crowd-redirect-addon</artifactId>
    <version>1.0.0</version>
	
	<organization>
        <name>Example Company</name>
        <url>http://www.example.com/</url>
    </organization>
	
	<name>miniOrange Crowd redirect add-on</name>
    <description>This is miniOrange redirect add-on for jira, confluence, bitbucket and bamboo.</description>
    <packaging>pom</packaging>
	
	<profiles>
		<profile>
            <id>jira</id>
            <modules>
                <module>../common</module>
                <module>../jira</module>
            </modules>
        </profile>
		<profile>
			<id>confluence</id>
			<modules>
				<module>../common</module>
                <module>../confluence</module>
			</modules>
		</profile>
        <profile>
            <id>fisheye</id>
            <modules>
                <module>../common</module>
                <module>../fisheye</module>
            </modules>
        </profile>
        <profile>
            <id>bitbucket</id>
            <modules>
                <module>../common</module>
                <module>../bitbucket</module>
            </modules>
        </profile>
        <profile>
            <id>bamboo</id>
            <modules>
                <module>../common</module>
                <module>../bamboo</module>
            </modules>
        </profile>
	</profiles>

</project>
